# Configurações do H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:teste-security
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Configurações do MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Capacita?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações Gerais da Aplicação e JPA
spring.application.name=crud-gratitude-servicos
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
server.port=8081

# DESABILITA A EXECUÇÃO DE data.sql e schema.sql
spring.sql.init.mode=never

# Configurações de Erro do Servidor
server.error.include-message=always
server.error.include-binding-errors=always

# Configurações JWT (mantidas)
jwt.validity=3600000
jwt.secret=RXhpc3RlIHVtYSB0ZW9yaWEgcXVlIGRpeiBxdWUsIHNlIHVtIGRpYSBhbGd16W0gZGVzY2obHJpciBleGF0YW1lbnRlIHBhcmEgcXVlIHNlcnZlIG8gVW5pdmVyc28gZSBwb3IgcXVlIGVsZSBlc3RhIGFxdWksIGVsZSBkZXNhcGFyZWNlcmEgaW5zdGFudGFuZWFtZW50ZSBlIHNlcmEgc3Vic3RpdHVpZG8gcG9yIGFsZ28gYWluZGEgbWFpcyBlc3RyYW5obyBlIGluZXhwbGljYXZlbC4gRXhpc3RlIHVtYSBzZWd1bmRhIHRlb3JpYSBxdWUgZGl6IHF1ZSBpc3NvIGphIGFjb250ZWNldS4uLg

# Configurações de Log (mantidas)
logging.level.org.springframework.security=DEBUG
logging.level.servicos.gratitude.crud_gratitude_servicos=DEBUG
logging.level.com.yourpackage=DEBUG
logging.level.org.springframework.web.filter=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.web.authentication.AnonymousAuthenticationFilter=DEBUG
logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=TRACE
logging.level.org.springframework.security.authentication.BadCredentialsException=DEBUG
logging.level.org.springframework.security.web=DEBUG
logging.level.org.springframework.security.web.authentication.session=DEBUG

# Estratégia de Nomenclatura Física do Hibernate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl